<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.boodskap.iot.plugin</groupId>
	<artifactId>boodskap-plugin-examples</artifactId>
	<version>2.1.0</version>
	<packaging>jar</packaging>

	<name>boodskap-plugin-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<plugin.version>2.1.0</plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.boodskap.iot.plugin</groupId>
			<artifactId>boodskap-plugin</artifactId>
			<version>${plugin.version}</version>
		</dependency>
	</dependencies>
</project>
