# plugin

./: LICENSE  README.md
boodskap-plugin/: .classpath  .project  pom.xml
boodskap-plugin-examples/: .project  pom.xml
boodskap-plugin-examples/src/main/java/io/boodskap/iot/plugin/gmaps/: GoogleMapsContext.java
boodskap-plugin-examples/src/main/resources/: 4ecfd6f6-ea7b-11e8-9f32-f2801f1b9fd1.cfg.json  4ecfd6f6-ea7b-11e8-9f32-f2801f1b9fd1.md
boodskap-plugin/apidocs/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
boodskap-plugin/apidocs/io/boodskap/iot/plugin/: ConfigParamType.html  DomainSettingsResource.html  PluginService.html  package-use.html
boodskap-plugin/apidocs/io/boodskap/iot/plugin/class-use/: Config.html  DomainSettingsResource.html  PluginType.html
boodskap-plugin/docs/: allclasses-frame.html  deprecated-list.html  index-all.html  package-list
boodskap-plugin/docs/io/boodskap/iot/plugin/: ConfigParam.html  DomainSettings.html  LookupResource.html  Plugin.html  PropertyResource.html  ServiceType.html  package-frame.html  package-summary.html
boodskap-plugin/docs/io/boodskap/iot/plugin/class-use/: ConfigParam.html  LookupResource.html  Plugin.html  PluginService.html  ServiceInterface.html
boodskap-plugin/src/main/java/io/boodskap/iot/: AbstractLogger.java  ConsoleLogger.java  DataFormat.java  DataType.java
boodskap-plugin/src/main/java/io/boodskap/iot/plugin/: Config.java  ConfigParam.java  ConfigParamType.java  ConfigResource.java  Dependency.java  DomainSettings.java  DomainSettingsResource.java  Invokable.java  JsonUtil.java  LoggerResource.java  LookupResource.java  Plugin.java  PluginDependency.java  PluginService.java  PluginType.java  PropertyResource.java  ServiceInterface.java  ServiceType.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/io/boodskap/iot/plugin/: Config.html  ConfigParam.html  ConfigParamType.html  DomainSettings.html  DomainSettingsResource.html  LookupResource.html  Plugin.html  PluginService.html  PluginType.html  PropertyResource.html  ServiceInterface.html  ServiceType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/boodskap/iot/plugin/class-use/: Config.html  ConfigParam.html  ConfigParamType.html  DomainSettings.html  DomainSettingsResource.html  LookupResource.html  Plugin.html  PluginService.html  PluginType.html  PropertyResource.html  ServiceInterface.html  ServiceType.html
